import calendar from './assets/calendar.png';
import check from './assets/check.png';
import sun from './assets/sun.png';
import suns from './assets/suns.png';

export const data = {
  minRequest: 1_856,
  maxRequest: 20_000,
  titleName: 'ПАО "ГК "САМОЛЕТ" (Участок №77:05:0001008:5)',
  titleType: 'Цифровой гектар',
  titlePeriod: '2 года',
  p1: 'Цифровые гектары — это инвестиции в земельный банк с целью получения дохода за счёт переоценки стоимости участков земли, лежащих в основании.',
  p2: 'Покупая Цифровые гектары вы получаете цифровые права на земельные участки. У вас не возникает обременений по владению и содержанию объектов – все сделает девелоперский холдинг. А вы получите доход, который сформируется за счёт роста стоимости земли в процессе доведения её до характеристик необходимых для получения застройщиком разрешения на строительство.',
  p3: 'Цифровые гектары – это инновационный продукт, выпускаемый в формате ЦФА.',
  cfaNumber: 'SMLT-1-DTD-092024-00073',
  cfaPrice: '10 000 ₽',
  cfaPriceNumber: 10_000,
  cfaVolume: 'от 10 000 000 ₽ до 200 000 000 ₽',
  cfaVolumeM2: 'от 1 000 м2 до 20 000 м2',
  cfaPeriodPayment: 'В конце срока',
  cfaDuration: '2 года',
  hideSellDate: false,

  imgRows: [
    {
      title: 'Обеспечение реальным активом',
      subtitle: 'Земельный участок находится в залоге',
      img: sun,
    },
    {
      title: 'Ожидаемая доходность',
      subtitle: '23 - 25% годовых',
      img: suns,
    },
    {
      title: 'Комфортный срок',
      subtitle: 'Срок инвестиций — 2 года',
      img: calendar,
    },
    {
      title: 'Эмитент первого эшелона',
      subtitle: 'Рейтинг эмитента по версии АКРА A-(RU)',
      img: check,
    },
  ],
  emitment: 'ПАО «ГК «САМОЛЕТ»',
  address: 'ул Липовой Рощи, д. 1, к. 3, помещ. 18, ком. 3, г Красногорск, Московская Область, 143082',
  site: 'https://samolet.ru/',
};
